***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 1
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
; --- WORKER CODE (ADAPTED) ---
ORG 0000h

LISTEN: IN A, (01h)      ; Listen to IB (Default 01h)
        BIT 1, A         ; Check STB (Bit 0)
        JP NZ, LISTEN     ; Wait for Master

        BIT 0,A
        JP Z,LISTEN

        ; --- DATA CAPTURE ---
        IN A, (00h)      ; Read from IA (Default 00h)
        OUT (00h), A     ; Show on LEDs via OA (Default 00h)

        ; --- ACKNOWLEDGE ---
        LD A, 01h
        OUT (01h), A     ; Set ACK (Bit 0) High on OB (01h)

        ; --- WAIT FOR RELEASE ---
WAIT_LOW:
        IN A, (01h)
        BIT 0, A
        JP NZ, WAIT_LOW  ; Wait for Master to drop STB

        LD A, 00h
        OUT (01h), A     ; Reset ACK
        JP LISTEN
